# BookingtravelingApi

./: .gitignore  BookingTravelApi.sln  et --hard 6a6da7a  et --hard c49418d
BookingTravelApi/: BookingTravelApi.csproj  BookingTravelApi.http  BookingTravelApi.sln  Dockerfile  Program.cs  WeatherForecast.cs
BookingTravelApi/Controllers/: ActivityController.cs  ActualCashController.cs  AssignmentController.cs  BankController.cs  BookingConntroller.cs  ConfigController.cs  ErrorHandler.cs  ExternalImageController.cs  FavoriteController.cs  GuideController.cs  HelpfulController.cs  LocationActivityController.cs  LocationController.cs  MailOtpController.cs  NotificationController.cs  OtpController.cs  PlaceController.cs  ReviewController.cs  RoleController.cs  ScheduleController.cs  StaffController.cs  TourController.cs  UserCompletedScheduleController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
BookingTravelApi/DTO/: ErrorDTO.cs  RestDTO.cs
BookingTravelApi/Data/: ApplicationDbContext.cs
BookingTravelApi/Domains/: Activity.cs  ActivityAndLocation.cs  ActivityAtLocationActivity.cs  ActualCash.cs  ApplicationDbContext.cs  Bank.cs  Booking.cs  Config.cs  DayActivity.cs  DayOfTour.cs  ExternalImage.cs  Favorite.cs  Guide.cs  Helpful.cs  Location.cs  LocationActivity.cs  Notification.cs  OtpCode.cs  Place.cs  Review.cs  Role.cs  Schedule.cs  Staff.cs  Status.cs  Tour.cs  TourImage.cs  TourLocation.cs  User.cs  UserCompletedSchedule.cs
BookingTravelApi/Extensions/: ActivityExtension.cs  ActualCashExtention.cs  ActualCashMothExtention.cs  ActualCashYearExtention.cs  AssignmentLocationExtention.cs  BankExtension.cs  BookingExtension.cs  ConfigExtension.cs  DayActivityExtension.cs  DayOfTourExtension.cs  FavoriteExtension.cs  GuideExtension.cs  HelpfulExtension.cs  LocationActivityExtension.cs  LocationDTOExtension.cs  NotificationExtension.cs  PlaceExtension.cs  ReviewExtension.cs  RoleExtention.cs  ScheduleExtention.cs  StaffExtention.cs  StatusExtension.cs  TourExtension.cs  TourLocationExtension.cs  UserCompletedScheduleExtension.cs  UserExtension.cs
BookingTravelApi/Helpers/: DateTimeHelper.cs
BookingTravelApi/Infrastructure/: AppConfig.cs  ConvertInfrastructure.cs  ImageInfrastructure.cs
BookingTravelApi/Migrations/: 20251014040105_Init.Designer.cs  20251014040105_Init.cs  20251014041806_Init2.Designer.cs  20251014041806_Init2.cs  20251015094620_init.Designer.cs  20251015094620_init.cs  20251016155336_InitialCreate.Designer.cs  20251016155336_InitialCreate.cs  20251017061606_AddEmail.Designer.cs  20251017061606_AddEmail.cs  20251018030522_InitialCreate2.Designer.cs  20251018030522_InitialCreate2.cs  20251018094703_AddEmailToUser.Designer.cs  20251018094703_AddEmailToUser.cs  20251020070256_init.Designer.cs  20251020070256_init.cs  20251023135143_InitialCreate.cs  (+23 more)
(+91 files in other folders)
